# thriftdao

./: .gitignore  README.md  build.gradle  gradle.properties
src/ext/spindle/com/foursquare/common/thrift/bson/: BSONReadState.java  BSONWriteState.java  TBSONObjectProtocol.java  TBSONProtocol.java
src/main/java/com/lambdai/thriftdao/bson/: LBSONReadState.java  LTBSONProtocol.java
src/main/java/com/lambdalab/thriftdao/bson/: LTBSONProtocol.java
src/main/scala/com/lambdai/thriftdao/: DBObjectBsonThriftSerializer.scala  DBObjectHelper.scala  Index.scala  MongoThriftDao.scala  ReflectionHelper.scala  Schema.scala  Schemas.scala
src/main/scala/com/lambdalab/thriftdao/: DBObjectBsonThriftSerializer.scala  DBObjectHelper.scala  DbTracer.scala  FieldSelector.scala  Index.scala  MongoThriftDao.scala  ReflectionHelper.scala  Schema.scala  Schemas.scala  package.scala
src/test/scala/com/lambdai/thriftdao/: DBObjectBsonThriftSerializerSuite.scala  QueryIntegrateSuite.scala  QueryToDBObjectSuite.scala  TestSchemas.scala
src/test/scala/com/lambdalab/thriftdao/: DBObjectBsonThriftSerializerSuite.scala  QueryIntegrateSuite.scala  QueryToDBObjectSuite.scala  TestSchemas.scala
src/test/thrift/: Person.thrift  SimpleStruct.thrift
